{
  "name": "buymore-stock-count",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "test": "tsx --test test/*.test.ts",
    "migrate": "tsx src/migrate.ts",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "seed:dev": "tsx src/seed.ts",
    "provision:admin": "tsx src/provision.ts",
    "cleanup": "tsx src/cleanup.ts",
    "lint": "tsc --noEmit",
    "format": "prettier --write src test *.json",
    "format:check": "prettier --check src test *.json"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "prettier": "^3.6.2"
  }
}
